@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500&family=Righteous&family=Roboto+Mono:wght@300;400&display=swap');

:root{
    --cor-do-texto: rgb(255, 255, 255);
}

/*soft reset do css */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('../img/fundo2.jpg');
    background-size: 100vw auto;
    background-attachment: fixed;
    height: 100vh;
    font-size: 12px;
    /* color: wheat; */
    color: var(--cor-do-texto);
    font-family: 'Roboto Mono', monospace;
}

/*se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px){
    body{
        font-size: 14px;
    }
}

@media (min-width: 600px){
    body{
        font-size: 18px;
    }
}

/*breakpoint*/
@media (min-width: 1200px){
    body{
        font-size: 20px;
    }
}

a{
    /* color: cornsilk; */
    color: rgb(3, 58, 58);
    text-decoration: none;
}

.senac{
    color:white;
    text-decoration: underline;
}

.corpo{
    background-color: rgba(3, 3, 3, 0.527);
}

header{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu{
    background-color: white;
    position: fixed;
    top: 0;
    width: 100vw;
}

.menu ul{
    display: flex;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu li a{
    padding: 10px 20px;
    display: block;
    transition: background-color 1s;
}

.menu li a:hover,
.menu li a:active{
    background-color: rgb(3, 58, 58);
    color: white;
}

.titulo{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;
    animation: 1s ease 2s animacaoTitulo forwards;
}

@keyframes animacaoTitulo{
    from{
        transform: scale(0.2) translateY(50vh);
        opacity: 0;
    }
    to{
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.site-titulo,
.site-subtitulo{
    color: var(--cor-do-texto);
    text-align: center;
}

.site-titulo{
    font-size: 4em;
    font-family: 'Righteous', cursive;
}

.site-subtitulo{
    font-style: italic;
    font-family: 'Inconsolata', monospace;
    line-height: 1.8em;
}

.portfolio,
.contato,
.sobre{
    padding: 2em;
    min-height: 100vh;
}

.portfolio h2,
.contato h2,
.sobre h2{
    font-family: 'Roboto Mono', monospace;
    color: var(--cor-do-texto);
    margin-bottom: 1.5em;
    font-size: 2em;
}

@media (min-width: 1200px){
    .container{
        width: 1200px;
        margin: 0 auto;
    }
}

.sobre p{
    color: white;
    text-indent: 1.4em;
    margin-bottom: 1.4em;
    text-align: justify;
}

.sobre .avatar{
    margin-left: 2em;
    /* clip-path: circle(50%) */
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

@media (min-width: 600px){
    .sobre .avatar{
        float: right;
        /* clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%); */
    }
}

.portfolio .grid{
    display: grid;
    gap: 2em;
    /* grid-template-columns: repeat(4, 150px); */
}

@media (min-width: 560px){
    .portfolio .grid{
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid{
        grid-template-columns: repeat(3, 260px);
        justify-content: center;
        align-items: center;
        height: calc(100vh - 8em -48px);
    }
}

.portfolio figure{
    text-align: center;
}

.img-portifolio{
    height: 180px;
    width: 240px;
    object-fit: cover;
    object-position: left top;
    transition: transform 500ms;
}

/* .img-portifolio:hover{
    transform: scale(1.1) rotate(0deg);
} */

.contato .icones{
    text-align: center;
}

.contato a{
    color: var(--cor-do-texto);
    font-size: 4em;
    transition: text-shadow 0.5s;
}

.contato a:hover{
    text-shadow: 0px 0px 10px rgba(255, 255, 255,.5);
}

.flip-card{
    height: 180px;
    perspective: 1000px;
}

.flip-card:hover .card{
    transform: rotateY(180deg);
}

.card{
    position: relative;
    transform-style: preserve-3d;
    transition: transform 3s;
}

.card-front,
.card-back{
    backface-visibility: hidden;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.card-back{
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgba(255, 255, 255,.7); */
    background-color: rgb(3, 58, 58);
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
}